class TryHelloWorld
{
    public int findLargestSquare(char [][]board)
    {
        int answer = 0;
      	int [][]arr = new int[board.length+1][board[0].length+1];
      	  for(int i=0; i<board.length; i++){
                for(int j=0; j<board[0].length; j++){
                    if(board[i][j]=='O'){
                        arr[i+1][j+1] = 1;
                    }
                }
            }
             
            for(int i=0; i<arr.length; i++){
                for(int j=0; j<arr[0].length; j++){
                    if(arr[i][j]>=1 && arr[i][j-1]>=1 && arr[i-1][j-1]>=1 && arr[i-1][j]>=1){
                        arr[i][j] = Math.min(arr[i][j-1],Math.min(arr[i-1][j-1], arr[i-1][j]))+1; 
                    }
                }
            }
 
            for(int i=0; i<arr.length; i++){
                for(int j=0; j<arr[0].length; j++){
                    answer = Math.max(arr[i][j], answer);
                }
            }
             
            return answer*answer;
        }
    public static void main(String[] args)
    {
        TryHelloWorld test = new TryHelloWorld();
				char [][]board ={
				{'X','O','O','O','X'},
				{'X','O','O','O','O'},
				{'X','X','O','O','O'},
				{'X','X','O','O','O'},
				{'X','X','X','X','X'}};

        System.out.println(test.findLargestSquare(board));
    }
}
